################################################################################
##
## \u901a\u8fc7PropertyUtil\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6\u3002
##
## \u672c\u6587\u4ef6\u4f5c\u4e3a\u914d\u7f6ePropertyUtil\u8bfb\u53d6\u4ec0\u4e48\u6587\u4ef6\u800c\u63cf\u8ff0\u3002
## \u4f7f\u7528\u3010add.property.file.<\u5e8f\u53f7>\u3011\u53ef\u4ee5\u8bfb\u53d6\u591a\u4e2a\u6587\u4ef6\u3002
## \u8be6\u7ec6\u8bf7\u53c2\u8003PropertyUtil\u3002
##
################################################################################

#\u4f8b\uff1aadd.property.file.1=system.properties
add.property.file.1=system.properties