################################################################################
##
## Log4j\u8bbe\u7f6e\u6587\u4ef6\u3002
##
## \u901a\u8fc7web.xml\u7684org.springframework.web.util.Log4jConfigListener\u6765\u8bbe\u5b9a\u6587\u4ef6\u7684\u4f4d\u7f6e\u3002
##
################################################################################

# Log4JLogger\u521d\u59cb\u5316\u5c5e\u6027
# \u65e5\u5fd7\u7ea7\u522b\u3001\u8ffd\u52a0\u7a0b\u5e8f\u540d\u8bbe\u5b9a
log4j.rootCategory=INFO, consoleLog

# \u65e5\u5fd7\u7ea7\u522b\u8be6\u7ec6\u8bbe\u5b9a
#log4j.category.cn.rakuchi.fw=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.struts=INFO

# \u63a7\u5236\u53f0\u8f93\u51fa\u8bbe\u5b9a
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}] %m%n

# \u6587\u4ef6\u8f93\u51fa\u8bbe\u5b9a
#log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
#log4j.appender.fileLog.File=C:/tmp/thin-blank.log
#log4j.appender.fileLog.MaxBackupIndex=3
#log4j.appender.fileLog.MaxFileSize=512KB
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=<%d> %m%n

# SQL\u8f93\u51fa\u8bbe\u5b9a
log4j.logger.java.sql=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
