################################################################################
##
## \u901a\u8fc7PropertyUtil\u8bfb\u53d6\u914d\u7f6e\u6587\u4ef6\u3002
##
## \u8bb0\u8ff0\u6846\u67b6\u4f7f\u7528\u7684\u673a\u80fd\u53c2\u6570\u3002
##
################################################################################

#UVO
user.value.object=cn.rakuchi.gcafe.commons.uvo.UserInfoUVO

#---------------------------------------------------------------------------
# \u4e1a\u52a1\u4f7f\u7528
# DB\u53d6\u5f97\u6570\u636e\u7684\u6700\u5927\u4ef6\u6570
db.searchCountMax = 50
