<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--弹出消息画面-->

    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html body
        {
            line-height: 1;
            direction: ltr;
            overflow: hidden;
        }
        table[id='rkc_divMessage_tblMessage'][type=info]
        {
            border-collapse: collapse; /*设置表格的边框是否被合并为一个单一的边框*/
            border-spacing: 0;
            table-layout: fixed;
            border: solid 4px #eee;
        }
        table[id='rkc_divMessage_tblMessage'][type=info] td
        {
            background-color: #fff;
            border: solid 0px #ddd;
            vertical-align: middle;
        }
        table[id='rkc_divMessage_tblMessage'][type=info] td > div
        {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            background-color: #008469;
            color: #fff;
            padding: 4px;
            overflow: hidden;
            word-break: break-all;
        }
        table[id='rkc_divMessage_tblMessage'][type=alert]
        {
            border-collapse: collapse; /*设置表格的边框是否被合并为一个单一的边框*/
            border-spacing: 0;
            table-layout: fixed;
            border: solid 4px #f00;
        }
        table[id='rkc_divMessage_tblMessage'][type=alert] td
        {
            background-color: #fff;
            border: solid 0px #ddd;
            vertical-align: middle;
        }
        table[id='rkc_divMessage_tblMessage'][type=alert] td > div
        {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            background-color: #ffff80;
            color: #f00;
            padding: 4px;
            overflow: hidden;
            word-break: break-all;
        }
        table[id='rkc_divMessage_tblMessage'][type=error]
        {
            border-collapse: collapse; /*设置表格的边框是否被合并为一个单一的边框*/
            border-spacing: 0;
            table-layout: fixed;
            border: solid 4px #eee;
        }
        table[id='rkc_divMessage_tblMessage'][type=error] td
        {
            background-color: #fff;
            border: solid 0px #ddd;
            vertical-align: middle;
        }
        table[id='rkc_divMessage_tblMessage'][type=error] td > div
        {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            background-color: #f00;
            color: #fff;
            padding: 4px;
            overflow: hidden;
            word-break: break-all;
        }
    </style>

    <script language="javascript" type="text/javascript">
        function setMessage(jsonMessage, msgType, width) {

            // 获取消息所在的table及td
            var $tblMessage = $("table[id='rkc_divMessage_tblMessage']");
            var $tdMessage = $("td[id='rkc_divMessage_tblMessage_td']", $tblMessage).first();
            $tdMessage.html("");

            // 设置消息类型
            $tblMessage.attr("type", msgType.toLowerCase());

            // 添加消息
            var $divMessageItemTemplate = $("div[id='rkc_divMessage_tblMessage_td_div_template']");
            $(jsonMessage).each(function(i, item) {

                var $divMessage = $divMessageItemTemplate.clone().fadeIn("fast");
                $divMessage.children(0).html(item.Message);
                $divMessage.appendTo($tdMessage);
                $divMessage.css("width", width);
            });

            // 设置表格宽高（边框为1，因此要+2）
            $tblMessage.css("width", $tdMessage.first().outerWidth(true) + 2 * 4);

            // 设置消息区域宽高
            var $divMessage = $("div[id='rkc_divMessage']", $(window.parent.document.body));
            var $frmMessage = $("iframe", $divMessage);

            $frmMessage.css("width", $tblMessage.outerWidth(true));
            $frmMessage.css("height", $tblMessage.outerHeight(true));
            $divMessage.css("width", $frmMessage.outerWidth(true));
            $divMessage.css("height", $frmMessage.outerHeight(true));
        }
    </script>

</head>
<body>
    <table id="rkc_divMessage_tblMessage" cellpadding="0" cellspacing="0" style="width: 100%;
        height: 100%;">
        <tr>
            <td id="rkc_divMessage_tblMessage_td">
            </td>
        </tr>
    </table>
    <div id="rkc_divMessage_tblMessage_td_div_template" style="display: none;">
        <span></span>
    </div>
    asdfadsfdasfadsfadsfsa
</body>
</html>
